{
  "ConnectionStrings": {
    "AppConnection": "DataSource=PackageSubscription.db;"
  },
  "ApplicationParameters": {
    "EuropeanTaxPercentage": "0.18",
    "UkTaxPercentage": "0.15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Mode": "sandbox", //sandbox or live
    "ClientId": "AYtPDUJSPiK-1YECAWVpHWtxNq7XnS-QUEzUeyZ9h_VsCsf89QaE48XUDvWUbTArrpOYIpURSjDhelfb",
    "ClientSecret": "EC7-3l1MLm9nx-swfgkWM-K4462uFxx7KzZVoHu4AdxuIUGKK3RFbPnCQqHLY2GivveoSojj1uECwncU",
    "SuccessUrl": "http://localhost:64888/api/PaymentSuccess",
    "FailUrl": "http://localhost:64888/api/PaymentFail"
  }
}
